NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAWqnLnkEbBHdfR4VBGDzVYU7QL0dFpnyw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=student-management-4472a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=student-management-4472a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=student-management-4472a.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=279454030094
NEXT_PUBLIC_FIREBASE_APP_ID=1:279454030094:web:db8db29523146d36fc1f5f